[00:15.83] 人影に紛れて 不思議そうに 君を見つめた
[00:22.38] がむしゃらに感情を 歌にのせて叫ぶ 放課後
[00:27.93] Yeah 笑い声合図に 弦が切れて 音が途切れた
[00:34.78] 剥き出しの心臓を 馬鹿にされてもまた歌い出すの
[00:41.05] 想像を超えた向こうへ
[00:44.23] 高揚にのせた ひこうせん
[00:47.47] 衝動で走る思考で 全てを変えて
[00:54.97] 
[00:52.47] またとない冒険へ
[00:54.95] 遊び心はポケットへ
[00:58.27] 夢中になれる all day eh
[01:01.57] 心くすぐる方へ 行こうぜ
[01:04.65] マッハで
[01:06.65] 
[01:06.06] La-la-la-la-la
[01:09.22] La-la-la-la-la
[01:12.49] La-la-la-la-la
[01:15.63] La-la-la-la-la
[01:22.63] 
[01:18.95] 人影が増えてく 不思議だね？と 僕ら見つめた
[01:25.44] 書き出した滑走路 空を飛ぶため また歌い出すの
[01:31.68] 想像を超えた向こうへ
[01:34.74] 高揚にのせた ふこうせん？
[01:38.02] 衝動で走る思考で 全てを変えて
[01:45.52] 
[01:42.84] 果てのない冒険へ
[01:45.61] 夢を詰め込みロケットで
[01:48.89] 自由になれる少年 eh
[01:52.08] 心が踊る方へ 行こうぜ（行こうぜ）
[02:00.58] 
[01:56.53] 当然のようで 挑戦
[02:01.14] 思うがままに 表現
[02:04.42] いくつもの攻撃 お構いなしに
[02:09.61] 僕はかわりもので
[02:12.69] 君は笑うかもね？ギターの音はなくても
[02:18.91] やめず 歌い出すの
[02:23.41] 
[02:24.04] またとない冒険へ
[02:26.78] 遊び心はポケットへ
[02:29.95] 夢中になれる all day eh
[02:33.12] 心くすぐる方へ 行こうぜ
[02:36.42] マッハで
[02:38.42] 
[02:37.58] La-la-la-la-la
[02:40.70] La-la-la-la-la
[02:43.81] La-la-la-la-la
[02:47.03] La-la-la-la-la
[02:54.03] 
[02:50.56] 人影に溢れて 楽しそうに 歌い始めた
[02:56.96] がむしゃらに感情を 歌にのせて叫ぶ 放課後